SHOPIFY_STOREFRONT_API_ACCESS_TOKEN=ff3c3a387adb2c8fdbb9517a7a05e6a9
SHOPIFY_STORE_DOMAIN=carlosdevtest.myshopify.com
SHOPIFY_API_VERSION=api/2022-07/graphql.json
#NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=carlosdevtest.myshopify.com
#NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=3bdbc93f54371cf37fdd02ff86cfe98d